<%@ Master Language="C#" AutoEventWireup="true" CodeFile="logIn.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header" runat="server" id="myDiv">
            <div class="title">
                <h1>InfoBac</h1>
            </div>
            <div class="loginDisplay">
                <asp:Label ID="LoginLabel" runat="server" Text="Label" ForeColor="White"></asp:Label><br/>
                <asp:Button ID="LogOutButton" runat="server" Text="log out" OnClick="LogOut" BackColor="#888888" BorderStyle="None" ForeColor="White" />
            </div>
            <div class="clear hideSkiplink">
                <div style="display:inline-block">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="Home.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="AddQuestion.aspx" Text="Add Question"/>
                        <asp:MenuItem NavigateUrl="TestRandom.aspx" Text="Test"/>
                        <asp:MenuItem NavigateUrl="Courses.aspx" Text="Courses"/>
                    </Items>
                </asp:Menu>
                </div>
                
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
